In [1]:
import pandas as pd

In [3]:
tpl = ((1001, 'nagesh'), (1002, 'lakshami'), (10303, 'ganesh'),(1004, 'anil'))

In [5]:
df = pd.DataFrame(tpl)
df

       0         1
0   1001    nagesh
1   1002  lakshami
2  10303    ganesh
3   1004      anil

In [7]:
df.columns = ['col1','col2']
df

    col1      col2
0   1001    nagesh
1   1002  lakshami
2  10303    ganesh
3   1004      anil

In [9]:
df.rename(columns = {'col1':'empid','col2':'empname'}, inplace=True)
df

   empid   empname
0   1001    nagesh
1   1002  lakshami
2  10303    ganesh
3   1004      anil

In [11]:
df['dept'] = 'sales' 
df

   empid   empname   dept
0   1001    nagesh  sales
1   1002  lakshami  sales
2  10303    ganesh  sales
3   1004      anil  sales

In [13]:
df.insert(loc=1, column= 'salary', value= [4500, 34500, 25000, 22000])

In [15]:
df

   empid  salary   empname   dept
0   1001    4500    nagesh  sales
1   1002   34500  lakshami  sales
2  10303   25000    ganesh  sales
3   1004   22000      anil  sales

In [17]:
df['tax'] = df['salary']*10/100

In [51]:
df

   empid  salary   empname   dept     tax      PF
0   1001    4500    nagesh  sales   450.0   562.5
1   1002   34500  lakshami  sales  3450.0  4312.5
2  10303   25000    ganesh  sales  2500.0  3125.0
3   1004   22000      anil  sales  2200.0  2750.0

In [53]:

df1 = df.assign(PF = lambda x: x.salary * 12.5/100)

In [55]:
df1

   empid  salary   empname   dept     tax      PF
0   1001    4500    nagesh  sales   450.0   562.5
1   1002   34500  lakshami  sales  3450.0  4312.5
2  10303   25000    ganesh  sales  2500.0  3125.0
3   1004   22000      anil  sales  2200.0  2750.0

In [57]:
# grros salary
df2 = df1.assign(gross = lambda x: x.salary - x.tax - x.PF)

In [59]:
df2

   empid  salary   empname   dept     tax      PF    gross
0   1001    4500    nagesh  sales   450.0   562.5   3487.5
1   1002   34500  lakshami  sales  3450.0  4312.5  26737.5
2  10303   25000    ganesh  sales  2500.0  3125.0  19375.0
3   1004   22000      anil  sales  2200.0  2750.0  17050.0